/* Цвет основного текста  #757575
   Вторичный цвет #212121
   Цвет лого #2196F3
   Цвет заголовка h1 #FFFFFF
   Цвет остальных заголовков #212121
   Цвет акцент #2196F3 
   Цвет адресса в футере rgba(255, 255, 255, 0.6)
   Цвет фона основа #FFFFFF
   Цвет темного фона #2F303A
   Цвет серого фона #F5F4FA
   Цвет фона Hero #2F303A
   Цвет фона Footer #2F303A
   Цвет фона Наша команда #F5F4FA
   Цвет Hover кнопки "Заказать услугу"  #188CE8;
   
 */

:root {
  --main-background-color: #ffffff;
  --body-text-color: #757575;
  --secondary-text-color: #212121;
  --hover-color: #2196f3;
  --focus-color: #2196f3;

  --card-set-gap: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.list {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-color: var(--main-background-color);
  color: var(--body-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
}

.page-header {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* background-color: tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.small-section {
  padding-bottom: 0;
}

/* Hover & active */

.item {
  position: relative;
  display: block;
}

.site-nav-link.active {
  color: var(--hover-color);
}

.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);

  left: 0;
  bottom: -1px;
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.link:focus {
  color: var(--focus-color);
}

/* Button */

.order-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  border: 1px solid transparent;

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--main-background-color);
  background-color: #2196f3;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:focus,
.order-button:hover,
.subscribe-button:focus,
.subscribe-button:hover,
.form-button:focus,
.form-button:hover {
  background-color: #188ce8;
  cursor: pointer;
}

/* Logo */

.logo {
  color: #2196f3;
  font-family: Raleway;
  font-style: normal;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.headcomp {
  color: #000;
}

.address.head {
  display: flex;
  font-style: normal;

  margin-left: auto;
}

.address {
  font-style: normal;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.address .item + .item {
  margin-left: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  text-decoration: none;
}

/* Head */
.head-address-link {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--body-text-color);
  text-decoration: none;
}

/* Hero */

/* overlay */

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero {
  background-color: #2f303a;
  text-align: center;
}

.herr-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #fff;
  padding-top: 200px;
  margin-bottom: 30px;
}

/* Title */

.hang-title,
.working-title,
.team-title,
.client {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;

  color: var(--secondary-text-color);
}

/* Hang */

.hung {
  display: flex;
}

.hung .item-hung + .item-hung {
  margin-left: 30px;
}

.hang-title-last {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;

  color: var(--secondary-text-color);
}

.item-hung {
  letter-spacing: 0.03em;
  width: 270px;
}

/* Direction */

.direction-content-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.direction {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.direction-card {
  min-width: 100%;
  height: auto;
  display: block;
  background-color: var(--secondary-text-color);
}

.direction-content {
  position: relative;
}

.direction-card-title {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  width: 100%;
  height: 70px;

  align-items: center;
  justify-content: center;

  background-color: rgba(47, 48, 58, 0.8);
}
/* team */

.text-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section.ourteam {
  background: #f5f4fa;
}

.team-title-last {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;

  color: var(--secondary-text-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}

/* Comand Card */

.card-set {
  display: flex;
  flex-wrap: wrap;
}

.card-set > .item {
  margin-right: 30px;
}
.card-set > .item:nth-child(4n) {
  margin-right: 0;
}

.card {
  width: 270px;
  min-height: 368px;
  display: inline-block;

  background: var(--main-background-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-image {
  display: block;
  min-width: 100%;
  height: auto;
}

/* Footer */
.footcomp {
  color: #fff;
}

.foot-bg {
  background-color: #2f303a;
}

.address.list.footer {
  margin-top: 20px;
}

.footerlink {
  display: block;
  padding-top: 9px;
  padding-bottom: 9px;
}

.foot-address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.navi-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #fff;
  text-decoration: none;
}

.join-title,
.subscribe-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}

/* Subscribe */
.subscribe-label {
  margin-top: 72px;
  margin-left: 93px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  padding: 15px 16px;

  color: #fff;
  outline: none;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  position: relative;
  display: inline-block;
  margin-left: 12px;
  border-radius: 4px;
  padding: 10px 62px 10px 29px;
  min-width: 200px;
  border: 1px solid transparent;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
  background-color: #2196f3;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon.subscribe {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}

/* PORTFOLIO*/

/* Filter */
.filter-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  border: 1px solid transparent;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover {
  cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
  color: #fff;
  background-color: var(--focus-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button.list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.button .list + .list {
  margin-left: 8px;
}

/* Portfolio */

.portfolio {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: inherit;
}

.card-content {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);

  margin-bottom: 4px;
}

.itemstile {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.itemstile:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Flex-container */

.flex-img {
  display: block;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid #eeeeee;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-thumb {
  display: block;
  max-width: 100%;
  height: auto;

  position: relative;
  overflow: hidden;
}

.flex-container > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.tint {
  display: flex;
  padding: 0;
  margin: 0;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1), top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.itemstile:hover .card-overlay {
  left: 0%;
  top: 0%;
}

.card-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  padding: 63px 24px;

  color: #fff;
}

/* Icon */

.hung-icon {
  width: 70px;
  height: 70px;
}

.maillink {
  margin-right: 10px;
  fill: currentColor;
}

/* experement */
.icon {
  display: inline-flex;
  fill: #afb1b8;
}

.icon.join {
  fill: #fff;
}

.networks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.network-item {
  width: 44px;
  height: 44px;
}

.network-item:not(:last-child) {
  margin-right: 10px;
}

.networks-link {
  display: inline-flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-link:hover,
.networks-link:focus {
  background-color: var(--hover-color);
}

.networks-link:hover .icon,
.networks-link:focus .icon {
  fill: #fff;
}

/* Join */

.join-box {
  margin-top: 72px;
  margin-left: 70px;
}

.footbg {
  display: flex;
}

.tell-and-mail {
  margin-top: 60px;
  margin-bottom: 60px;
}

.client-icon-list {
  display: flex;
}

.client-tumb {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clienticon {
  display: inline-flex;
  fill: #afb1b8;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid #2196f3;
}

.client-link:hover .clienticon,
.client-link:focus .clienticon {
  fill: #2196f3;
}

.client-tumb:not(:last-child) {
  margin-right: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: visible;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

/* Close-button */

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  margin: 0;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;

  transition: fill 250ms linear;
}

.close {
  display: flex;
}

.close-button:hover {
  fill: #2196f3;
}

.modal-area {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.modal-title {
  display: block;
  margin-bottom: 12px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.input-area {
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-area:focus,
.modal-comment:focus {
  border: 1px solid #2196f3;
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-comment {
  margin-bottom: 20px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  display: block;
  position: relative;
}

.modal-comment {
  width: 100%;
  height: 120px;
  resize: none;
  display: block;

  padding: 12px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.input-area:focus-within + .modal-form-icon {
  fill: var(--focus-color);
}

.policy-link {
  color: #2196f3;
}

.check-label {
  display: flex;
  align-items: center;
  justify-content: center;

  letter-spacing: 0.03em;
  color: #757575;
}

.icon-check {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #000;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check-label .icon-check {
  background: #2196f3;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.form-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 55px 10px 56px;
  width: 200px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  border: 1px solid transparent;

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--main-background-color);
  background-color: #2196f3;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
